/**
 * HTML Template Admin Styles
 * 
 * @package ComplyFlow
 * @since 5.2.0
 */

/* Meta Box Styling */
.cf-meta-box {
    padding: 15px;
}

.cf-meta-box h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
}

/* Upload Section */
.cf-upload-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cf-file-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cf-file-input-wrapper input[type="file"] {
    flex: 1;
}

.cf-file-info {
    display: none;
    padding: 10px;
    background: #f0f0f1;
    border-radius: 4px;
    font-size: 13px;
}

.cf-messages {
    margin: 10px 0;
}

/* Image Mapping Table */
.cf-images-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.cf-images-table th,
.cf-images-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cf-images-table th {
    background: #f9f9f9;
    font-weight: 600;
    font-size: 13px;
}

.cf-images-table td {
    font-size: 13px;
}

.cf-image-row {
    transition: background-color 0.2s;
}

.cf-image-row:hover {
    background-color: #f9f9f9;
}

.cf-image-selector {
    font-family: monospace;
    font-size: 12px;
    color: #666;
}

.cf-image-type {
    display: inline-block;
    padding: 2px 8px;
    background: #2271b1;
    color: #fff;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
}

.cf-image-type.type-background {
    background: #d63638;
}

.cf-image-type.type-data {
    background: #00a32a;
}

.cf-image-type.type-source {
    background: #996800;
}

.cf-image-current {
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999;
    font-size: 12px;
}

.cf-image-input-wrapper {
    display: flex;
    gap: 8px;
}

.cf-image-url {
    flex: 1;
    min-width: 300px;
}

.cf-media-button {
    flex-shrink: 0;
}

.cf-no-images {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Preview Section */
.cf-preview-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cf-preview-actions {
    display: flex;
    gap: 10px;
}

.cf-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.cf-stat {
    padding: 15px;
    background: #f0f0f1;
    border-radius: 4px;
    text-align: center;
}

.cf-stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #2271b1;
    margin-bottom: 5px;
}

.cf-stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cf-completion-bar {
    margin-top: 15px;
}

.cf-completion-bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
}

.cf-completion-bar-track {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.cf-completion-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #2271b1, #00a32a);
    transition: width 0.3s ease;
}

/* Shortcode Section */
.cf-shortcode-display {
    padding: 15px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
    -webkit-user-select: all;
    user-select: all;
}

.cf-shortcode-actions {
    margin-top: 10px;
}

/* Preview Modal */
.cf-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.cf-modal-content {
    position: relative;
    background-color: #fff;
    margin: 2% auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.cf-modal-close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #333;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

.cf-modal-close:hover,
.cf-modal-close:focus {
    color: #d63638;
}

.cf-modal-body {
    padding: 20px;
    max-height: 80vh;
    overflow-y: auto;
}

.cf-template-preview-header {
    padding: 15px 20px;
    background: #f0f0f1;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.cf-template-preview-header h3 {
    margin: 0;
    font-size: 16px;
}

.cf-template-preview-content {
    padding: 20px;
}

/* Buttons */
.button.cf-button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.button.cf-button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

.button.cf-button-success {
    background: #00a32a;
    border-color: #00a32a;
    color: #fff;
}

.button.cf-button-success:hover {
    background: #008a20;
    border-color: #008a20;
}

/* Responsive */
@media screen and (max-width: 782px) {
    .cf-images-table {
        font-size: 12px;
    }

    .cf-images-table th,
    .cf-images-table td {
        padding: 8px;
    }

    .cf-image-input-wrapper {
        flex-direction: column;
    }

    .cf-image-url {
        min-width: 100%;
    }

    .cf-stats {
        grid-template-columns: 1fr;
    }

    .cf-modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .cf-preview-actions {
        flex-direction: column;
    }
}

/* Loading State */
.cf-loading {
    opacity: 0.6;
    pointer-events: none;
}

.cf-loading::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: cf-spin 0.6s linear infinite;
}

@keyframes cf-spin {
    to { transform: rotate(360deg); }
}

/* Notices */
.cf-template-error {
    padding: 15px;
    background: #fee;
    border: 1px solid #c33;
    border-radius: 4px;
    color: #c33;
    margin: 15px 0;
}

.cf-template-error strong {
    display: block;
    margin-bottom: 5px;
}

/* Empty State */
.cf-empty-state {
    padding: 40px 20px;
    text-align: center;
    color: #666;
}

.cf-empty-state-icon {
    font-size: 48px;
    color: #ddd;
    margin-bottom: 15px;
}

.cf-empty-state-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cf-empty-state-description {
    font-size: 14px;
    color: #999;
    margin-bottom: 20px;
}
