.cf-template-wizard-wrap {
    max-width: 1200px;
}

.cf-template-wizard-wrap .cf-template-wizard-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.cf-template-wizard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.cf-template-summary-card {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.cf-template-summary-card span {
    display: block;
    font-size: 13px;
    color: #6c6f7f;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.cf-template-summary-card strong {
    font-size: 24px;
    color: #1d2327;
}

.cf-template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.cf-template-card {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.cf-template-card.is-sample {
    border-color: #00a0d2;
}

.cf-template-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cf-template-card-header h2 {
    margin: 0;
    font-size: 18px;
}

.cf-template-badge {
    display: inline-flex;
    align-items: center;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 2px 8px;
    border-radius: 999px;
    background: #f0f6fc;
    color: #2563eb;
}

.cf-template-card.is-custom .cf-template-badge {
    background: #f8fafc;
    color: #475569;
}

.cf-template-card-excerpt {
    margin: 0;
    color: #4b5563;
}

.cf-template-card-meta {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 13px;
    color: #4b5563;
}

.cf-template-card-meta li {
    margin-bottom: 4px;
}

.cf-template-card-meta code {
    background: #f5f7fa;
    padding: 2px 6px;
    border-radius: 4px;
}

.cf-template-card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.cf-template-wizard-help {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 18px;
}

#cf-template-wizard-notice .notice {
    margin-top: 15px;
}
