{
  "name": "complyflow/complyflow",
  "description": "Ultimate WordPress Compliance & Accessibility Suite",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "ShahiSoft Team",
      "email": "complyflow@gec5.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "composer/installers": "^2.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpdocumentor/phpdocumentor": "*",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^10.0",
    "slevomat/coding-standard": "^8.22",
    "squizlabs/php_codesniffer": "^3.8",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "ComplyFlow\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ComplyFlow\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml.dist",
    "phpcbf": "phpcbf --standard=phpcs.xml.dist",
    "phpstan": "phpstan analyse --memory-limit=1G",
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-html coverage",
    "lint": [
      "@phpcs",
      "@phpstan"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
