<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplyFlow - The Ultimate WordPress Compliance Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                            950: '#082f49',
                        },
                        accent: {
                            500: '#8b5cf6', // Violet
                            400: '#a78bfa',
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'shimmer': 'shimmer 3s linear infinite',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'fade-in': 'fadeIn 0.8s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            'from': { textShadow: '0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0ea5e9, 0 0 40px #0ea5e9' },
                            'to': { textShadow: '0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-200% center' },
                            '100%': { backgroundPosition: '200% center' },
                        },
                        slideUp: {
                            'from': { opacity: '0', transform: 'translateY(30px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                        fadeIn: {
                            'from': { opacity: '0' },
                            'to': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0f172a;
            color: #e2e8f0;
        }
        .hero-text-gradient {
            background: linear-gradient(to right, #38bdf8, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .card-gradient {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border: 1px solid #334155;
        }
        .card-gradient:hover {
            border-color: #38bdf8;
            box-shadow: 0 0 20px rgba(56, 189, 248, 0.2);
        }
        .glass-nav {
            background: rgba(15, 23, 42, 0.8);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glow-button {
            box-shadow: 0 0 15px rgba(14, 165, 233, 0.5);
            transition: all 0.3s ease;
        }
        .glow-button:hover {
            box-shadow: 0 0 25px rgba(14, 165, 233, 0.8);
            transform: translateY(-2px);
        }
        /* Subliminal background text */
        .subliminal-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            opacity: 0.03;
            pointer-events: none;
            font-weight: 900;
            font-size: 10rem;
            line-height: 1;
            white-space: nowrap;
        }
        .animation-delay-1s {
            animation-delay: 1s;
        }
        .shimmer {
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            background-size: 200% 100%;
        }
        .feature-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .feature-card:hover {
            transform: translateY(-8px) scale(1.02);
        }
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .gradient-animated {
            background-size: 200% 200%;
            animation: gradient-shift 8s ease infinite;
        }
    </style>
</head>
<body class="antialiased overflow-x-hidden">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-nav">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <span class="text-2xl font-bold text-white tracking-tighter">Comply<span class="text-brand-400">Flow</span></span>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="#features" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Features</a>
                            <a href="#modules" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Modules</a>
                            <a href="#compliance" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Compliance</a>
                            <a href="#pricing" class="text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Pricing</a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#buy-now" class="bg-brand-600 hover:bg-brand-500 text-white px-6 py-2 rounded-full font-bold text-sm glow-button transition-all">
                        Get Protected Now
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
        <div class="subliminal-bg select-none">
            TRUST AUTHORITY SECURITY POWER CONTROL FREEDOM SUCCESS
        </div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center z-10">
            <div class="inline-flex items-center px-4 py-2 rounded-full border border-brand-500/30 bg-brand-500/10 text-brand-300 text-sm font-semibold mb-8 animate-pulse-slow">
                <span class="flex h-2 w-2 rounded-full bg-brand-400 mr-2"></span>
                v5.1.1 Enterprise Grade Security
            </div>
            <h1 class="text-5xl sm:text-7xl font-extrabold tracking-tight mb-8">
                <span class="block text-white mb-2">Master Your Compliance</span>
                <span class="hero-text-gradient block">Dominate Your Market</span>
            </h1>
            <p class="mt-4 max-w-2xl mx-auto text-xl text-gray-400 mb-10">
                The only WordPress plugin that combines <span class="text-white font-semibold">WCAG 2.2 Accessibility</span>, <span class="text-white font-semibold">GDPR/CCPA Privacy</span>, and <span class="text-white font-semibold">Legal Protection</span> into one powerful, automated suite. Stop worrying about fines. Start building trust.
            </p>
            <div class="flex justify-center gap-4 flex-col sm:flex-row">
                <a href="#pricing" class="bg-gradient-to-r from-brand-600 to-accent-500 hover:from-brand-500 hover:to-accent-400 text-white px-8 py-4 rounded-lg font-bold text-lg glow-button transform hover:scale-105 transition-all">
                    Secure My Website Now
                </a>
                <a href="#features" class="bg-gray-800 hover:bg-gray-700 text-white px-8 py-4 rounded-lg font-bold text-lg border border-gray-700 transition-all">
                    Explore Features
                </a>
            </div>
            
            <!-- Trust Indicators -->
            <div class="mt-16 grid grid-cols-2 gap-8 md:grid-cols-4 opacity-70 grayscale hover:grayscale-0 transition-all duration-500">
                <div class="flex justify-center items-center space-x-2">
                    <i class="fas fa-shield-alt text-3xl text-brand-400"></i>
                    <span class="font-bold text-lg">GDPR Ready</span>
                </div>
                <div class="flex justify-center items-center space-x-2">
                    <i class="fas fa-universal-access text-3xl text-brand-400"></i>
                    <span class="font-bold text-lg">WCAG 2.2 AAA</span>
                </div>
                <div class="flex justify-center items-center space-x-2">
                    <i class="fas fa-lock text-3xl text-brand-400"></i>
                    <span class="font-bold text-lg">CCPA Compliant</span>
                </div>
                <div class="flex justify-center items-center space-x-2">
                    <i class="fas fa-check-circle text-3xl text-brand-400"></i>
                    <span class="font-bold text-lg">LGPD Secure</span>
                </div>
            </div>
        </div>
        
        <!-- Abstract Background Elements -->
        <div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full overflow-hidden -z-10 pointer-events-none">
            <div class="absolute top-[20%] left-[20%] w-72 h-72 bg-brand-500/20 rounded-full blur-[100px] animate-pulse-slow"></div>
            <div class="absolute top-[40%] right-[20%] w-96 h-96 bg-accent-500/20 rounded-full blur-[100px] animate-pulse-slow animation-delay-1s"></div>
        </div>
    </div>

    <!-- Psychological Trigger Section -->
    <div class="bg-gray-900 py-12 border-y border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-2xl font-light text-gray-300 italic">
                "In a world of digital scrutiny, <span class="text-white font-bold not-italic">compliance is not optional—it's your competitive advantage.</span> Don't let a lawsuit destroy what you've built."
            </p>
        </div>
    </div>

    <!-- Key Features Grid -->
    <div id="features" class="py-24 bg-gray-950 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-brand-400 font-semibold tracking-wide uppercase text-sm">Unmatched Capabilities</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl">
                    Everything You Need. Nothing You Don't.
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-400 mx-auto">
                    ComplyFlow isn't just a plugin; it's a complete legal department for your WordPress site.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-brand-500/10 rounded-full blur-xl group-hover:bg-brand-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-eye text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">WCAG 2.2 Scanner</h3>
                        <p class="text-gray-400">Automated accessibility auditing with 10 specialized checkers. Detects and helps fix issues to meet Level AA & AAA standards instantly.</p>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-accent-500/10 rounded-full blur-xl group-hover:bg-accent-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-cookie-bite text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Smart Cookie Consent</h3>
                        <p class="text-gray-400">Geo-targeted banners that adapt to visitors (GDPR, CCPA, LGPD). Auto-blocking scripts until consent is granted. Zero headaches.</p>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-green-500/10 rounded-full blur-xl group-hover:bg-green-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-file-contract text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Legal Auto-Pilot</h3>
                        <p class="text-gray-400">Generate professional Privacy Policies, Terms of Service, and Cookie Policies with a simple questionnaire. Auto-updates with laws.</p>
                    </div>
                </div>

                <!-- Feature 4 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-yellow-500/10 rounded-full blur-xl group-hover:bg-yellow-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-users-cog text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">DSR Portal</h3>
                        <p class="text-gray-400">Self-service Data Subject Rights portal. Handle data export/erasure requests automatically. WooCommerce integrated.</p>
                    </div>
                </div>

                <!-- Feature 5 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-red-500/10 rounded-full blur-xl group-hover:bg-red-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-chart-pie text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Compliance Score</h3>
                        <p class="text-gray-400">Real-time 0-100 compliance scoring. Know exactly where you stand and what to fix with actionable insights.</p>
                    </div>
                </div>

                <!-- Feature 6 -->
                <div class="card-gradient p-8 rounded-2xl relative group overflow-hidden feature-card">
                    <div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-purple-500/10 rounded-full blur-xl group-hover:bg-purple-500/20 transition-all"></div>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-brand-900/50 rounded-lg flex items-center justify-center mb-6 border border-brand-500/30">
                            <i class="fas fa-robot text-brand-400 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white mb-3">Auto-Inventory</h3>
                        <p class="text-gray-400">Scans and categorizes cookies automatically. Detects Google Analytics, FB Pixel, and 10+ others instantly.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Modules Section -->
    <div id="modules" class="py-24 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center mb-16">
                <h2 class="text-base text-brand-400 font-semibold tracking-wide uppercase">Deep Dive</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-white sm:text-4xl">
                    10 Powerful Modules. One Plugin.
                </p>
            </div>

            <div class="space-y-12">
                <!-- Module Row 1 -->
                <div class="flex flex-col lg:flex-row gap-12 items-center">
                    <div class="lg:w-1/2">
                        <div class="bg-gray-800 rounded-xl p-2 shadow-2xl border border-gray-700 transform hover:scale-[1.02] transition-transform duration-500">
                            <!-- Placeholder for UI Screenshot -->
                            <div class="aspect-w-16 aspect-h-9 bg-gray-900 rounded-lg flex items-center justify-center overflow-hidden">
                                <div class="text-center p-8">
                                    <i class="fas fa-tachometer-alt text-6xl text-gray-700 mb-4"></i>
                                    <p class="text-gray-500 font-mono text-sm">Dashboard UI Preview</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/2">
                        <h3 class="text-2xl font-bold text-white mb-4">Centralized Command Center</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Stop guessing. Our dashboard gives you a bird's-eye view of your compliance status.
                        </p>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Visual Compliance Score (A-F Grading)</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Quick Action Widgets for immediate fixes</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Real-time metrics across all modules</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Module Row 2 (Reversed) -->
                <div class="flex flex-col lg:flex-row-reverse gap-12 items-center">
                    <div class="lg:w-1/2">
                        <div class="bg-gray-800 rounded-xl p-2 shadow-2xl border border-gray-700 transform hover:scale-[1.02] transition-transform duration-500">
                            <!-- Placeholder for UI Screenshot -->
                            <div class="aspect-w-16 aspect-h-9 bg-gray-900 rounded-lg flex items-center justify-center overflow-hidden">
                                <div class="text-center p-8">
                                    <i class="fas fa-universal-access text-6xl text-gray-700 mb-4"></i>
                                    <p class="text-gray-500 font-mono text-sm">Scanner UI Preview</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lg:w-1/2">
                        <h3 class="text-2xl font-bold text-white mb-4">Advanced Accessibility Scanner</h3>
                        <p class="text-gray-400 text-lg mb-6">
                            Make your site accessible to everyone. Avoid lawsuits and improve SEO simultaneously.
                        </p>
                        <ul class="space-y-4">
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Checks images, headings, forms, links, ARIA, and contrast</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Scheduled scans with email reports</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-green-400 mt-1 mr-3"></i>
                                <span class="text-gray-300">Page Builder compatible (Elementor, Divi, etc.)</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Subliminal Motivation Strip -->
    <div class="bg-brand-900 py-8 overflow-hidden relative">
        <div class="absolute inset-0 bg-brand-600 opacity-10 pattern-grid-lg"></div>
        <div class="max-w-7xl mx-auto px-4 text-center relative z-10">
            <h3 class="text-2xl font-bold text-white tracking-widest uppercase">
                Protect Your Legacy. Secure Your Future.
            </h3>
        </div>
    </div>

    <!-- Complete Feature List (All Modules) -->
    <div class="py-24 bg-gray-900 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-extrabold text-white">Complete Module Breakdown</h2>
                <p class="mt-4 text-gray-400">Every tool you need for total compliance.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-12">
                <!-- Module 1 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">1. Dashboard & Analytics</h3>
                        <p class="mt-2 text-base text-gray-400">Visual compliance scores (0-100), quick actions, and real-time metrics for all compliance aspects.</p>
                    </div>
                </div>
                <!-- Module 2 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-universal-access"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">2. Accessibility Scanner</h3>
                        <p class="mt-2 text-base text-gray-400">WCAG 2.2 Level AA/AAA checker. Scans images, headings, forms, contrast, and more.</p>
                    </div>
                </div>
                <!-- Module 3 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-cookie"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">3. Consent Management</h3>
                        <p class="mt-2 text-base text-gray-400">GDPR/CCPA/LGPD banners with geo-targeting, script blocking, and granular preferences.</p>
                    </div>
                </div>
                <!-- Module 4 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-user-shield"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">4. DSR Portal</h3>
                        <p class="mt-2 text-base text-gray-400">Handle data access/erasure requests. WooCommerce integration for customer data export.</p>
                    </div>
                </div>
                <!-- Module 5 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">5. Legal Documents</h3>
                        <p class="mt-2 text-base text-gray-400">Auto-generate Privacy Policy, Terms of Service, and Cookie Policy via questionnaire.</p>
                    </div>
                </div>
                <!-- Module 6 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-list"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">6. Cookie Inventory</h3>
                        <p class="mt-2 text-base text-gray-400">Automated scanning and categorization of cookies (Analytics, Marketing, Functional).</p>
                    </div>
                </div>
                <!-- Module 7 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">7. Analytics & Reporting</h3>
                        <p class="mt-2 text-base text-gray-400">Detailed audit trails, consent logs, and exportable reports (CSV/PDF).</p>
                    </div>
                </div>
                <!-- Module 8 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">8. Vendor Management</h3>
                        <p class="mt-2 text-base text-gray-400">Manage third-party vendors, DPAs, and risk assessments.</p>
                    </div>
                </div>
                <!-- Module 9 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-check-square"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">9. Forms Compliance</h3>
                        <p class="mt-2 text-base text-gray-400">Auto-detect forms (CF7, Gravity, etc.) and add consent checkboxes and retention rules.</p>
                    </div>
                </div>
                <!-- Module 10 -->
                <div class="flex">
                    <div class="flex-shrink-0">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg leading-6 font-medium text-white">10. Developer Tools</h3>
                        <p class="mt-2 text-base text-gray-400">REST API, WP-CLI commands, JS SDK, and 50+ hooks for custom integration.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Integrations Section -->
    <div class="py-24 bg-gray-950">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-extrabold text-white mb-4">Works With Your Favorite Tools</h2>
                <p class="text-gray-400 text-lg">Seamlessly integrates with the platforms you already use.</p>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 mb-20">
                <div class="bg-gray-900 p-6 rounded-xl border border-gray-800 flex items-center justify-center hover:border-brand-500 transition-colors">
                    <div class="text-center">
                        <i class="fab fa-wordpress text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-500 text-sm font-semibold">WordPress</p>
                    </div>
                </div>
                <div class="bg-gray-900 p-6 rounded-xl border border-gray-800 flex items-center justify-center hover:border-brand-500 transition-colors">
                    <div class="text-center">
                        <i class="fab fa-shopify text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-500 text-sm font-semibold">WooCommerce</p>
                    </div>
                </div>
                <div class="bg-gray-900 p-6 rounded-xl border border-gray-800 flex items-center justify-center hover:border-brand-500 transition-colors">
                    <div class="text-center">
                        <i class="fas fa-layer-group text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-500 text-sm font-semibold">Elementor</p>
                    </div>
                </div>
                <div class="bg-gray-900 p-6 rounded-xl border border-gray-800 flex items-center justify-center hover:border-brand-500 transition-colors">
                    <div class="text-center">
                        <i class="fab fa-google text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-500 text-sm font-semibold">Analytics</p>
                    </div>
                </div>
                <div class="bg-gray-900 p-6 rounded-xl border border-gray-800 flex items-center justify-center hover:border-brand-500 transition-colors">
                    <div class="text-center">
                        <i class="fab fa-facebook text-4xl text-gray-400 mb-2"></i>
                        <p class="text-gray-500 text-sm font-semibold">FB Pixel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Social Proof Section -->
    <div class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-extrabold text-white mb-4">Trusted By Smart Site Owners</h2>
                <p class="text-gray-400 text-lg">Join the compliance revolution.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card-gradient p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">"ComplyFlow saved us from a potential GDPR fine. The automated consent management is phenomenal!"</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-brand-500 rounded-full flex items-center justify-center text-white font-bold mr-3">JD</div>
                        <div>
                            <p class="text-white font-semibold text-sm">John Davis</p>
                            <p class="text-gray-500 text-xs">E-commerce Owner</p>
                        </div>
                    </div>
                </div>
                <div class="card-gradient p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">"The accessibility scanner found issues we didn't even know existed. Our compliance score went from 60 to 95!"</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-accent-500 rounded-full flex items-center justify-center text-white font-bold mr-3">SM</div>
                        <div>
                            <p class="text-white font-semibold text-sm">Sarah Mitchell</p>
                            <p class="text-gray-500 text-xs">Agency Director</p>
                        </div>
                    </div>
                </div>
                <div class="card-gradient p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-300 mb-4 italic">"Best investment for our WordPress sites. The DSR portal handles data requests automatically. Incredible!"</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mr-3">RP</div>
                        <div>
                            <p class="text-white font-semibold text-sm">Robert Park</p>
                            <p class="text-gray-500 text-xs">SaaS Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="py-24 bg-gray-950">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-extrabold text-white mb-4">Frequently Asked Questions</h2>
                <p class="text-gray-400 text-lg">Everything you need to know about ComplyFlow.</p>
            </div>
            <div class="space-y-6">
                <div class="card-gradient p-6 rounded-xl">
                    <h3 class="text-lg font-bold text-white mb-2 flex items-center">
                        <i class="fas fa-question-circle text-brand-400 mr-3"></i>
                        Will this slow down my website?
                    </h3>
                    <p class="text-gray-400 ml-8">No. ComplyFlow adds less than 50ms to page load time. The consent banner loads asynchronously and doesn't block rendering.</p>
                </div>
                <div class="card-gradient p-6 rounded-xl">
                    <h3 class="text-lg font-bold text-white mb-2 flex items-center">
                        <i class="fas fa-question-circle text-brand-400 mr-3"></i>
                        Is it compatible with my theme and plugins?
                    </h3>
                    <p class="text-gray-400 ml-8">Yes. ComplyFlow works with any properly coded WordPress theme and is tested with popular page builders (Elementor, Divi, etc.) and plugins.</p>
                </div>
                <div class="card-gradient p-6 rounded-xl">
                    <h3 class="text-lg font-bold text-white mb-2 flex items-center">
                        <i class="fas fa-question-circle text-brand-400 mr-3"></i>
                        Do I need coding knowledge?
                    </h3>
                    <p class="text-gray-400 ml-8">Not at all. Everything is configured through an intuitive admin interface. The questionnaire walks you through document generation step-by-step.</p>
                </div>
                <div class="card-gradient p-6 rounded-xl">
                    <h3 class="text-lg font-bold text-white mb-2 flex items-center">
                        <i class="fas fa-question-circle text-brand-400 mr-3"></i>
                        What kind of support do you offer?
                    </h3>
                    <p class="text-gray-400 ml-8">6 months of premium support included. Our team responds within 24 hours on business days via email and support portal.</p>
                </div>
                <div class="card-gradient p-6 rounded-xl">
                    <h3 class="text-lg font-bold text-white mb-2 flex items-center">
                        <i class="fas fa-question-circle text-brand-400 mr-3"></i>
                        Can I use it on multiple sites?
                    </h3>
                    <p class="text-gray-400 ml-8">The standard license covers one domain. Extended licenses are available for multiple sites or client projects.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Technical Specs -->
    <div class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div class="p-6 border border-gray-800 rounded-lg">
                    <div class="text-4xl font-bold text-brand-400 mb-2">305+</div>
                    <div class="text-gray-500 text-sm uppercase tracking-wide">Files Optimized</div>
                </div>
                <div class="p-6 border border-gray-800 rounded-lg">
                    <div class="text-4xl font-bold text-brand-400 mb-2">28k+</div>
                    <div class="text-gray-500 text-sm uppercase tracking-wide">Lines of Code</div>
                </div>
                <div class="p-6 border border-gray-800 rounded-lg">
                    <div class="text-4xl font-bold text-brand-400 mb-2">&lt;50ms</div>
                    <div class="text-gray-500 text-sm uppercase tracking-wide">Frontend Load</div>
                </div>
                <div class="p-6 border border-gray-800 rounded-lg">
                    <div class="text-4xl font-bold text-brand-400 mb-2">100%</div>
                    <div class="text-gray-500 text-sm uppercase tracking-wide">Peace of Mind</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="py-20 bg-gray-950 border-y border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-5xl font-extrabold text-brand-400 mb-2">8+</div>
                    <div class="text-gray-400 uppercase tracking-wide text-sm">Compliance Standards</div>
                    <p class="text-gray-600 text-xs mt-2">GDPR, CCPA, WCAG 2.2, LGPD, PIPEDA, ADA, AODA, COPPA</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-extrabold text-brand-400 mb-2">20+</div>
                    <div class="text-gray-400 uppercase tracking-wide text-sm">Integrations</div>
                    <p class="text-gray-600 text-xs mt-2">WooCommerce, Forms, Analytics, Page Builders</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-extrabold text-brand-400 mb-2">14+</div>
                    <div class="text-gray-400 uppercase tracking-wide text-sm">REST API Endpoints</div>
                    <p class="text-gray-600 text-xs mt-2">Full programmatic control</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-extrabold text-brand-400 mb-2">50+</div>
                    <div class="text-gray-400 uppercase tracking-wide text-sm">Developer Hooks</div>
                    <p class="text-gray-600 text-xs mt-2">Extensible architecture</p>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div id="pricing" class="relative py-24 bg-gray-900 overflow-hidden">
        <div class="absolute inset-0">
            <div class="absolute inset-0 bg-gradient-to-r from-brand-900 to-gray-900 opacity-90"></div>
        </div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl mb-8">
                Ready to become untouchable?
            </h2>
            <p class="text-xl text-gray-300 mb-10 max-w-2xl mx-auto">
                Join thousands of smart website owners who sleep soundly knowing they are fully compliant.
            </p>
            
            <div class="bg-gray-800 max-w-md mx-auto rounded-2xl shadow-2xl overflow-hidden border border-brand-500/50 transform hover:scale-105 transition-all duration-300">
                <div class="px-6 py-8 sm:p-10 sm:pb-6">
                    <div class="flex justify-center">
                        <span class="inline-flex px-4 py-1 rounded-full text-sm font-semibold tracking-wide uppercase bg-brand-100 text-brand-600">
                            Standard License
                        </span>
                    </div>
                    <div class="mt-4 flex justify-center items-baseline text-6xl font-extrabold text-white">
                        $49
                        <span class="ml-1 text-2xl font-medium text-gray-400">/lifetime</span>
                    </div>
                    <p class="mt-5 text-lg text-gray-400">
                        One-time payment. Unlimited updates.
                    </p>
                </div>
                <div class="px-6 pt-6 pb-8 sm:px-10 sm:pt-6 sm:pb-8 bg-gray-800">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check text-green-400"></i>
                            </div>
                            <p class="ml-3 text-base text-gray-300">All 10 Modules Included</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check text-green-400"></i>
                            </div>
                            <p class="ml-3 text-base text-gray-300">6 Months Premium Support</p>
                        </li>
                        <li class="flex items-start">
                            <div class="flex-shrink-0">
                                <i class="fas fa-check text-green-400"></i>
                            </div>
                            <p class="ml-3 text-base text-gray-300">Future Updates Free</p>
                        </li>
                    </ul>
                    <div class="mt-8">
                        <a href="#" class="block w-full bg-brand-600 border border-transparent rounded-lg py-4 px-6 text-center font-bold text-white hover:bg-brand-700 glow-button transition-all">
                            Buy Now on CodeCanyon
                        </a>
                    </div>
                </div>
            </div>
            
            <p class="mt-8 text-sm text-gray-500">
                100% Money Back Guarantee. Secure Checkout.
            </p>
        </div>
    </div>

</body>
</html>
