/**
 * HTML Template Frontend Styles
 * 
 * @package ComplyFlow
 * @since 5.2.0
 */

/* Template Container */
.cf-html-template {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Reset potential theme conflicts */
.cf-html-template * {
    box-sizing: border-box;
}

/* Ensure images are responsive */
.cf-html-template img {
    max-width: 100%;
    height: auto;
}

/* Template wrapper for shortcode */
.cf-template-wrapper {
    width: 100%;
    overflow: hidden;
}
